<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi, I'm Artem Gordienko, a backend developer skilled in Java and Kotlin. Discover my skills, projects, and professional journey.">
    <meta name="keywords" content="Artem Gordienko, backend developer, Java, Kotlin, projects, skills">
    <meta name="author" content="Artem Gordienko">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Artem Gordienko - Backend Developer specializing in Java and Kotlin</title>
    <style>
        body {
            background-color: #300A24;
            color: white;
            font-family: monospace, "Courier New", Courier;
            font-size: 16px;
            padding: 10px;
            line-height: 1.5;
        }
        a {
            color: lightblue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .user {
            color: #26A269;
        }
        .tilde {
            color: #12488B;
            margin-right: 0.15em;
        }
        .colon {
            color: white;
            margin-left: 0.15em;
            margin-right: 0.15em;
        }
        .cursor {
            display: inline-block;
            width: 1ch;
            height: 1em;
            background-color: white;
            vertical-align: middle;
            margin-bottom: 0.2em;
            animation: blink 0.8s steps(2, start) infinite;
        }
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
    </style>
</head>
<body>
<div id="terminal">
    <div><span class="user">artem@dev</span><span class="colon">:</span><span class="tilde">~</span><span>$ cat ./welcome.txt</span></div>
    <div>Welcome!</div>
    <div>Hi, I'm Artem Gordienko, a backend developer specializing in Java and Kotlin.</div>
    <div>I enjoy creating robust and efficient software solutions.</div>
    <div>Feel free to explore my work and contact me for collaboration or projects!</div>

    <div><span class="user">artem@dev</span><span class="colon">:</span><span class="tilde">~</span><span>$ cat ./work_experience.txt</span></div>
    <div>1. Senior Backend Developer at <a href="https://www.rosbank.ru/" target="_blank">Rosbank</a> (Sep 2021 - Jul 2024):</div>
    <div>- Developed backend for a new Internet Banking platform for corporate clients.</div>
    <div>- Implemented features like currency exchange and document printing.</div>
    <div>- Implemented and configured integrations with the bank's internal systems and APIs for new products.</div>
    <div>- Achieved 70% test coverage for new microservices, improving code reliability and stability.</div>
    <div>2. Backend Developer at the <a href="https://www.cbr.ru/eng/" target="_blank">Bank of Russia</a> (Aug 2020 - Sep 2021):</div>
    <div>- Developed an application for monitoring financial institutions to enhance compliance and performance tracking.</div>
    <div>- Implemented PL/SQL stored procedures and optimized database interactions.</div>
    <div>3. Backend Developer at <a href="https://www.quantumsoft.pro/" target="_blank">QuantumSoft</a> (Sep 2018 - Jul 2020):</div>
    <div>- Developed applications for Google using Java and TypeScript for the Google Healthcare project.</div>
    <div>- Implemented <a href="https://github.com/GoogleCloudPlatform/healthcare-api-dicom-fuse" target="_blank">DICOMFuse</a>.</div>
    <div>- Implemented <a href="https://github.com/GoogleCloudPlatform/qupath-chcapi-extension" target="_blank">QuPath Cloud Healthcare API Extension</a>.</div>

    <div><span class="user">artem@dev</span><span class="colon">:</span><span class="tilde">~</span><span>$ cat ./education.txt</span></div>
    <div>Tomsk State University of Control Systems and Radioelectronics (Sep 2009 - Jun 2014).</div>
    <div>Faculty of <a href="https://tusur.ru/en/education/faculties-and-departments/faculty-of-electronic-engineering" target="_blank">Electronic Engineering</a>, specializing in Industrial Electronics.</div>

    <div><span class="user">artem@dev</span><span class="colon">:</span><span class="tilde">~</span><span>$ cat ./skills.txt</span></div>
    <div>- Java, Kotlin, Spring Boot, Hibernate</div>
    <div>- PostgreSQL, REST, gRPC, Apache Kafka</div>
    <div>- Linux, Bash, Git</div>

    <div><span class="user">artem@dev</span><span class="colon">:</span><span class="tilde">~</span><span>$ cat ./hobbies.txt</span></div>
    <div>- Writing technical articles on <a href="https://habr.com/en/users/arvgord/publications/articles/" target="_blank">habr.com</a>.</div>
    <div>- Open Source contributions (e.g., Hibernate 6 improvements).</div>
    <div>- Speaker at conferences, including <a href="https://jpoint.ru/en/archive/2023/talks/d0db46bf7aac4be2a0f48da2f0f43a12/" target="_blank">JPoint 2023</a>.</div>
    <div>- Film photography.</div>

    <div><span class="user">artem@dev</span><span class="colon">:</span><span class="tilde">~</span><span>$ cat ./contact.txt</span></div>
    <div>Email: <a href="mailto:arvgord@gmail.com">arvgord@gmail.com</a></div>
    <div>GitHub: <a href="https://github.com/arvgord" target="_blank">github.com/arvgord</a></div>
    <div><span class="user">artem@dev</span><span class="colon">:</span><span class="tilde">~</span><span>$ </span><span class="cursor"></span></div>
</div>
</body>
</html>